syntax = "v1"

info (
	title:  "社交APP内容微服务"
	desc:   "社交应用推文内容管理API，仅对外提供发布/删除/用户推文列表查询能力"
	author: "xxx"
	email:  "xxx@163.com"
)

type (
	// 推文基础信息（与 proto Tweet 对齐）
	Tweet {
		SnowTid      int64    `json:"snowTid,string"` // 推文ID（雪花ID）
		Uid          int64    `json:"uid"` // 发布用户ID
		Content      string   `json:"content"` // 推文内容
		MediaUrls    []string `json:"mediaUrls"` // 图片链接
		Tags         []string `json:"tags"` // 标签
		IsPublic     bool     `json:"isPublic"` // 是否公开
		CreatedAt    int64    `json:"createdAt"` // 创建时间（毫秒级时间戳）
		LikeCount    int64    `json:"likeCount"` // 点赞数
		CommentCount int64    `json:"commentCount"` // 评论数
		Status       int64    `json:"status"` // 推文状态：0正常，1删除，2审核
		// 以下字段从用户服务获取，不存储在数据库
		Nickname string `json:"nickname"` // 发布用户昵称
		Avatar   string `json:"avatar"` // 发布用户头像
	}
	// 发布推文请求（uid 从 JWT 获取，不需要前端传）
	CreateTweetReq {
		Content   string   `json:"content"`
		MediaUrls []string `json:"mediaUrls"`
		Tags      []string `json:"tags"`
		IsPublic  bool     `json:"isPublic"`
	}
	CreateTweetResp {
		Code int64  `json:"code"`
		Msg  string `json:"msg"`
		Data Tweet  `json:"data"`
	}
	// 删除推文请求（uid 从 JWT 获取）
	DeleteTweetReq {
		SnowTid int64 `form:"snowTid,string"` // 推文ID（雪花ID）
	}
	DeleteTweetResp {
		Code int64  `json:"code"`
		Msg  string `json:"msg"`
	}
	// 用户推文列表查询（游标分页，与 proto ListTweetsUidReq 对齐）
	ListTweetsReq {
		QueryUid int64 `form:"queryUid,string"` // 要查询的用户ID
		Cursor   int64 `form:"cursor,optional"` // 游标：上次最后一条的createdAt，首次传0
		Limit    int64 `form:"limit,default=20"` // 每页条数
		Sort     int64 `form:"sort,default=0"` // 0=最新优先(DESC)，1=最旧优先(ASC)
	}
	ListTweetsResp {
		Code  int64   `json:"code"`
		Msg   string  `json:"msg"`
		Data  []Tweet `json:"data"`
		Total int64   `json:"total"`
	}
	// 获取单条推文（推文详情页场景）
	GetTweetReq {
		SnowTid int64 `form:"snowTid,string"` // 推文ID（雪花ID）
	}
	GetTweetResp {
		Code int64  `json:"code"`
		Msg  string `json:"msg"`
		Data Tweet  `json:"data"`
	}
)

@server (
	prefix: /contentService/v1
	group:  content
)
service content-api {
	// 用户推文列表（用户主页场景）
	@handler listTweets
	get /listTweets (ListTweetsReq) returns (ListTweetsResp)

	// 发布推文
	@handler createTweet
	post /createTweet (CreateTweetReq) returns (CreateTweetResp)

	// 删除推文
	@handler deleteTweet
	delete /deleteTweet (DeleteTweetReq) returns (DeleteTweetResp)

	// 获取单条推文
	@handler getTweet
	get /getTweet (GetTweetReq) returns (GetTweetResp)
}

